@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 40px 101px;
  width: 100%;
  height: 45px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}
.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 33px;
  -moz-column-gap: 33px;
  column-gap: 33px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity ease;
  -o-transition: opacity ease;
  transition: opacity ease;
}
.nav-list a:hover {
  opacity: 0.5;
}
.nav-list a {
  font-size: 18px;
  font-weight: 400;
  color: #4c4c4c;
}
.burger-menu {
  display: none;
}

.main-content {
  max-width: 1380px;
  width: 100%;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 150px;
}
.main-text {
  width: 700px;
  height: 165px;
  color: #595959;
  font-size: 60px;
  font-weight: 500;
}
.text {
  width: 606px;
  height: 68px;
  color: #969696;
  font-size: 20px;
  margin-bottom: 60px;
}
.btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
}
.first-btn:hover {
  scale: 1.1;
}
.second-btn:hover {
  scale: 1.1;
}
.first-btn {
  background-color: #f55757;
  padding: 23px 35px;
  font-weight: 500;
  color: #ffffff;
  width: 182px;
  -webkit-transition: scale 0.5s ease;
  -o-transition: scale 0.5s ease;
  transition: scale 0.5s ease;
  height: 64px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.second-btn {
  padding: 20px 35px;
  width: 140px;
  height: 64px;
  -webkit-transition: scale 0.5s ease;
  -o-transition: scale 0.5s ease;
  transition: scale 0.5s ease;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 500;
  background-color: #ffffff;
  color: #f55757;
  border: 2px solid #f55757;
}
.camry {
  width: 800px;
}
.buttons2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 22px;
  -moz-column-gap: 22px;
  column-gap: 22px;
  margin-top: 20px;
}
.google-play-icon {
  width: 115px;
  height: 40px;
  border-radius: 7px;
  border: 1px solid #000000;
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  -webkit-transition: -webkit-box-shadow 0.5s ease;
  transition: -webkit-box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease, -webkit-box-shadow 0.5s ease;
  padding: 0px 8px;
  font-weight: 600;
  color: #000000;
}
.google-play-icon:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.apple-icon {
  width: 115px;
  height: 40px;
  -webkit-transition: -webkit-box-shadow 0.5s ease;
  transition: -webkit-box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease, -webkit-box-shadow 0.5s ease;
  border-radius: 7px;
  border: 1px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  padding: 0px 12px;
  color: #000000;
  font-weight: 600;
}
.apple-icon:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.brands {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 80px;
  -moz-column-gap: 80px;
  column-gap: 80px;
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px;
  margin-top: 50px;
}
.car {
  font-size: 30px;
  color: #fbb7b7;
  text-align: center;
  margin-top: 90px;
}
.suitable {
  font-size: 45px;
  font-weight: 800;
  text-align: center;
  margin-top: 20px;
}
.rented {
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  margin-top: 10px;
  color: #d2d2d2;
}
.CT200H {
  font-size: 20px;
  color: #969696;
  font-weight: 600;
}
.day- {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
}
.day {
  font-size: 30px;
  font-weight: 700;
  margin-top: 10px;
}
.span {
  font-size: 18px;
  font-weight: 500;
  color: #969696;
}
.ct {
  width: 400px;
  height: 100%;
  padding: 0px 0px 15px;
  -webkit-transition: scale 0.5s;
  -o-transition: scale 0.5s;
  transition: scale 0.5s;
}
.ct:hover {
  scale: 1.1;
}
.jakarta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8px;
  -moz-column-gap: 8px;
  column-gap: 8px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.jak {
  font-size: large;
  font-weight: 500;
  color: #969696;
}

.rent-btn {
  color: #737373;
  border: 2px solid #737373;
  background-color: #ffffff;
  padding: 20px 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 400px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: background-color 0.7s ease, color 0.7s ease;
  -o-transition: background-color 0.7s ease, color 0.7s ease;
  transition: background-color 0.7s ease, color 0.7s ease;
}
.rent-btn:hover {
  background-color: #f55757;
  color: #ffffff;
}
.jaguar {
  font-size: 20px;
  color: #969696;
  font-weight: 600;
}
.See-all-btn {
  background-color: red;
  color: #ffffff;
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 116px;
  margin: 50px auto;
  height: 57px;
  -webkit-transition: -webkit-box-shadow 0.5s ease;
  transition: -webkit-box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease, -webkit-box-shadow 0.5s ease;
}
.See-all-btn:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.review-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  margin-top: 50px;
}
.review-card1 {
  width: 400px;
  height: 392px;
  border: 2px;
  padding: 46px 15px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.melinda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin-top: 50px;
  font-weight: 500;
  font-size: 25px;
  color: black;
}
.lorem {
  margin-top: 20px;
  font-size: large;
  font-weight: 700;
  color: #a6a6a6;
  height: 120px;
  width: 352px;
}
.medan {
  color: #a6a6a6;
  margin-top: 10px;
}
.back {
  width: 100%;
  background: rgb(169, 175, 229);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(169, 175, 229, 1)),
    to(rgba(173, 101, 73, 1))
  );
  background: -o-linear-gradient(
    left,
    rgba(169, 175, 229, 1) 0%,
    rgba(173, 101, 73, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(169, 175, 229, 1) 0%,
    rgba(173, 101, 73, 1) 100%
  );
  min-height: 400px;
  height: 100%;
  padding: 106px 0px;
}
.news {
  text-align: center;
}
.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 30px;
}
.relative {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 13px;
  -moz-column-gap: 13px;
  column-gap: 13px;
}
.contact-us {
  width: 424px;
  height: 54px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: #fff;
  margin-bottom: 27px;
  outline: none;
  color: #212628;
  font-size: 18px;
  opacity: 0.5;
  font-weight: 400;
  line-height: 32px;
  padding: 15px 45px;
}
.mail {
  position: absolute;
  left: 13px;
  top: 15px;
}
.sub-button {
  background-color: red;
  color: #ffffff;
  padding: 15px 25px;
  width: 117px;
  height: 55px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.sub {
  margin-bottom: 20px;
  font-size: 30px;

  font-weight: 600;
}
.we {
  color: #fff;
  font-size: 20px;
  margin-bottom: 37px;
}
.section {
  max-width: 1441px;
  width: 100%;
  height: 958px;
  margin: auto;
  padding: 112px 64px;
}
.forms {
  max-width: 612px;
  width: 100%;
  height: 692px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 80px;
  -moz-column-gap: 80px;
  column-gap: 80px;
}
.input {
  width: 616px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  padding: 12px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid #2d2d2d;
  background: #fff;
  margin-bottom: 24px;
  margin-top: 8px;
  outline: none;
}
.input2 {
  width: 616px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 180px;
  padding: 12px 0 140px;
  border-radius: 5px;
  border: 1px solid #2d2d2d;
  background: #fff;
  outline: none;
  margin-bottom: 24px;
  margin-top: 8px;
}
.input3 {
  display: none;
}
.form-desc {
  color: #2d2d2d;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 32px;
}
.contact-us-text {
  color: #2d2d2d;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  margin-bottom: 24px;
}
.Name {
  color: #2d2d2d;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.relative-message {
  position: absolute;
  top: 15px;
  left: 15px;
}
.input-relative {
  position: relative;
}
.checkbox {
  border: 1px #2d2d2d;
  background: #fff;
  width: 18px;
  height: 18px;
  margin-bottom: 40px;
}
.submit-btn {
  border-radius: 5px;
  border: 2px solid #38813a;
  padding: 8px 20px;
  color: #38813a;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  background-color: #fff;
}
.Big-image {
  width: 624px;
  height: 473px;
}
.footer {
  list-style: none;
  width: 100%;
  height: 50vh;
  background: #121b25;
  padding: 250px 13% 70px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background: #1a242f;
}
.icons img {
  display: inline-block;
  width: 30px;
  color: #d6d6d6;
  margin-right: 17px;
  -webkit-transition: all 0.41s ease;
  -o-transition: all 0.41s ease;
  transition: all 0.41s ease;
}
.icons img:hover {
  color: #fff;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.footer-content h4 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.footer-content li {
  margin-bottom: 16px;
}
.footer-content li a {
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 400;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.footer-content li a:hover {
  -webkit-transform: translateY(-3px) translateX(-5px);
  -ms-transform: translateY(-3px) translateX(-5px);
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}
.footer-content p {
  font-size: 16px;
  color: #d6d6d6;
  line-height: 30px;
  margin: 20px 0;
}
/* for tablet */
@media (max-width: 768px) {
  .header {
    padding: 48px 30px;
  }
  .ct:hover {
    scale: 1.1;
  }
  .nav-list {
    column-gap: 25px;
  }
  .brands {
    column-gap: 30px;
  }
  .cards {
    flex-direction: column;
    gap: 30px;
  }
  .main-content {
    flex-direction: column-reverse;
    margin-top: 30px;
  }
  .camry {
    width: 700px;
  }
  .text-wrapper {
    padding: 0px 29px;
  }
  .main-text {
    text-align: center;
    width: 576px;
    margin: auto;
    margin-top: 50px;
  }
  .text {
    margin: auto;
    text-align: center;
    width: 550px;
  }
  .btns {
    justify-content: center;
  }
  .buttons2 {
    justify-content: center;
  }
  .camry-div {
    padding: 0px 35px;
  }
  .review-card {
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
  }
  .Big-image {
    display: none;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    height: 100%;
  }
}
/* for phone */
@media (max-width: 500px) {
  .burger-menu {
    width: 40px;
    display: block;
    cursor: pointer;
  }
  .nav-list {
    display: none;
  }
  .camry-div {
    padding: 0px 20px;
  }
  .camry {
    width: 450px;
  }
  .main-text {
    width: 377px;
    height: 134px;
    font-size: 46px;
  }
  .text {
    width: 365px;
    margin-top: 20px;
  }
  .btns {
    margin-top: 30px;
  }
  .buttons2 {
    margin-top: 30px;
  }
  .brands {
    flex-direction: column;
    gap: 20px;
  }
  .review-card {
    flex-direction: column;
    margin: auto;
  }
  .input {
    width: 300px;
  }
  .contact-us {
    width: 300px;
  }
  .input2 {
    width: 300px;
  }
  .we {
    font-size: 18px;
  }
}
